<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PBCaGw.Services.InfoService">
    <Position X="1.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAAAAAACAEAAABAMAAAQAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Services\InfoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBCaGw.Services.Record">
    <Position X="1.5" Y="4" Width="2.25" />
    <Members>
      <Field Name="createdOn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAgEAAAAABAAACABEAAAAACACBEAkFAQghAAEQ=</HashCode>
      <FileName>Services\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBCaGw.Services.StorageService&lt;TType&gt;">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <Members>
      <Method Name="IEnumerable&lt;KeyValuePair&lt;TType, Record&gt;&gt;.GetEnumerator" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ICAAABAYAAAAAAAACIAABAQAgAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Services\StorageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PBCaGw.Services.AutoCleaningStorageService&lt;TType&gt;">
    <Position X="4.5" Y="4.75" Width="2.5" />
    <NestedTypes>
      <Delegate Name="PBCaGw.Services.AutoCleaningStorageService&lt;TType&gt;.CleanupKeyDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\AutoCleaningStorageService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQA=</HashCode>
      <FileName>Services\AutoCleaningStorageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBCaGw.Services.SearchChannel">
    <Position X="4.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAA=</HashCode>
      <FileName>Services\SearchChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>